---
WorkSize: 0
StackSize: 512
TempSize: 512
Triggers:
- Key: 3
  Addr: TR3
Name: tt_no_munny

---
; codeLabels: 
; codeRevealer: 
 section .text
TR3:
 pushImm 18 ;ZZ_WORLDS_CHECK_GOA
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 ret 
D29:
TXT29:
 db 'btl_normal',0,0
TXT35:
 db 'near',0,0
TXT38:
 db 'btl_hard',0,0
TXT43:
 db 'btl_super_hard',0,0
TXT51:
 db 'btl_attack',0,0
TXT57:
 db 'near_wait',0
TXT62:
 db 'btl_short',0
TXT67:
 db 'rvg_normal',0,0
TXT73:
 db 'leave',0
TXT76:
 db 'btl_long',0,0
TXT81:
 db 'rvg_hard',0,0
TXT86:
 db 'rvg_super_hard',0,0
TXT94:
 db 'rvg_short',0
TXT99:
 db 'rvg_long',0,0
TXT104:
 db 'rst_normal',0,0
TXT110:
 db 'jump start',0,0
TXT116:
 db 'mode_battle',0
TXT122:
 db 'rst_hard',0,0
TXT127:
 db 'jump end',0,0
TXT132:
 db 'rst_super_hard',0,0
